#Flans Mod Version
flansmod.version=2.3.2

#Flans Mod Versions that can connect to a server (separated with a comma)
flansmod.versionbounds=2.3.2

#Minecraft Version
mc.version=1.5.2

#Forge Versions
forge.version=7.8.0.722